; PlatformIO Configuration - Anchor UWB
; https://platformio.org/

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Fréquence CPU max pour timing précis
board_build.f_cpu = 240000000L

; Bibliothèques
lib_deps =
    ; DW1000 library - à décommenter après ajout
    ; https://github.com/thotro/arduino-dw1000.git

; Options de compilation
build_flags =
    -DANCHOR_ID=0x11
    -DIS_MASTER=1
    -DDEBUG_SERIAL=1
    ; Optimisation pour faible latence
    -DCORE_DEBUG_LEVEL=0

; Monitoring série
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload
upload_speed = 921600

; Configuration pour les différentes ancres
[env:anchor_11_master]
extends = env:esp32
build_flags =
    -DANCHOR_ID=0x11
    -DIS_MASTER=1

[env:anchor_12]
extends = env:esp32
build_flags =
    -DANCHOR_ID=0x12
    -DIS_MASTER=0

[env:anchor_13]
extends = env:esp32
build_flags =
    -DANCHOR_ID=0x13
    -DIS_MASTER=0

[env:anchor_14]
extends = env:esp32
build_flags =
    -DANCHOR_ID=0x14
    -DIS_MASTER=0
