; PlatformIO Configuration - Tag UWB
; https://platformio.org/

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Fréquence CPU
board_build.f_cpu = 160000000L

; Bibliothèques
lib_deps =
    ; DW1000 library - à décommenter après ajout
    ; https://github.com/thotro/arduino-dw1000.git

; Options de compilation
build_flags =
    -DTAG_ID=0x0010
    -DBLINK_RATE_HZ=30
    -DDEBUG_SERIAL=1

; Monitoring série
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload
upload_speed = 921600

[env:esp32]
; Alternative : ESP32 classique (DevKit)
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    ; https://github.com/thotro/arduino-dw1000.git

build_flags =
    -DTAG_ID=0x0010
    -DBLINK_RATE_HZ=30

monitor_speed = 115200
